{
  "ConnectionStrings": {
    "ExchangePredictConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=ExchangePredict;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
